# android-base-dagger

./: build.gradle  dependencies.gradle  references.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/carles/carleskotlin/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  KotlinApplication.kt  ServiceModule.kt
app/src/main/kotlin/com/carles/carleskotlin/common/: RxBus.kt
app/src/main/kotlin/com/carles/carleskotlin/common/ui/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/: PoiModule.kt  PoiPresenterInjector.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/data/datasource/: PoiCloudDatasource.kt  PoiLocalDatasource.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/repository/: PoiRepository.kt
app/src/main/kotlin/com/carles/carleskotlin/poi/ui/: PoiDetailActivity.kt  PoiDetailContract.kt  PoiDetailPresenter.kt  PoiListActivity.kt  PoiListContract.kt  PoiListPresenter.kt
app/src/test/kotlin/com/carles/carleskotlin/common/: ExtensionsTest.kt
app/src/test/kotlin/com/carles/carleskotlin/common/data/datasource/: BaseLocalDatasourceTest.kt
app/src/test/kotlin/com/carles/carleskotlin/common/ui/: BasePresenterTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/: PoiExtensionsTest.kt
app/src/test/kotlin/com/carles/carleskotlin/poi/data/datasource/: PoiCloudDatasourceTest.kt  PoiLocalDatasourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
